"           ██
"          ░░
"  ██    ██ ██ ██████████  ██████  █████
" ░██   ░██░██░░██░░██░░██░░██░░█ ██░░░██
" ░░██ ░██ ░██ ░██ ░██ ░██ ░██ ░ ░██  ░░
"  ░░████  ░██ ░██ ░██ ░██ ░██   ░██   ██
"   ░░██   ░██ ███ ░██ ░██░███   ░░█████
"    ░░    ░░ ░░░  ░░  ░░ ░░░     ░░░░░
"
"  ▓▓▓▓▓▓▓▓▓▓
" ░▓ author ▓ grokon
" ░▓ code   ▓ http://
" ░▓ mirror ▓ http://git.io/.gy
" ░▓ File:  ▓ abbreviations.vim
" ░▓▓▓▓▓▓▓▓▓▓
" ░░░░░░░░░░
"

" Abbreviations {

    " Personal Data {
        iabbrev GY Grok Yon
    " }

    " Code Samples {
        iabbrev gr grokon
    " }

    " Generic text {
        iabbrev CP Copyright 2015, Grok Yon.
    " }

" }

" End of abbreviations.vim
