% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/mnt/booklive/musics"
#mpd_music_dir = "/home/fkheinstein/Musics"

browser_display_mode = "columns"
browser_playlist_prefix = "$2 ♫ ⟫ $9 "
song_list_format = "$7 $4%30t$7 $R $2%30a$1"

autocenter_mode = yes
header_visibility = no
statusbar_visibility = no
ignore_leading_the = yes

progressbar_look = "   "

