% egrep -v '^#' ~/.ncmpcpp/config

header_visibility = no
statusbar_visibility = no
titles_visibility = no
progressbar_look = "   "


#execute_on_song_change="~/.ncmpcpp/scripts/art.sh"
execute_on_song_change="~/.ncmpcpp/scripts/coverart.sh"

