% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/mnt/booklive/musics"
#mpd_music_dir = "/home/fkheinstein/Musics"

user_interface = alternative

autocenter_mode = "yes"

follow_now_playing_lyrics = "yes"

progressbar_look = "   "
