% egrep -v '^#' ~/.ncmpcpp/config
mpd_music_dir = "/mnt/booklive/musics"
#mpd_music_dir = "/home/fkheinstein/Musics"


message_delay_time = "3"

playlist_disable_highlight_delay = 0
playlist_display_mode = columns
playlist_shorten_total_times = yes

song_columns_list_format = "$L(7)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_list_format = " $0$8$8%l$0$8 $1│$7 $4%a$7 $1│$7 $2%t$1 $R $8%b$1"

incremental_seeking = yes
autocenter_mode = yes
header_visibility = no
statusbar_visibility = yes
ignore_leading_the = yes

progressbar_look = "▃▃▃"

