% egrep -v '^#' .ncmpcpp/config

header_visibility = no
statusbar_visibility = no
titles_visibility = no
progressbar_look = "   "

visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/audio.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
visualizer_look = "▋▋"

