## environment variables
##----------------------------------------------------------------------------------------
## set up directories
#[[ ${XDG_CONFIG_HOME} ]] || export XDG_CONFIG_HOME="${HOME}/.config"
#[[ ${XDG_CACHE_HOME} ]] || export XDG_CACHE_HOME="${HOME}/.cache"
#[[ ${XDG_DATA_HOME} ]] || export XDG_DATA_HOME="${HOME}/.local/share"
#[[ ${XDG_DESKTOP_DIR} ]] || export XDG__DIR="${HOME}/.desktop"
#[[ ${XDG_DOCUMENTS_DIR} ]] || export XDG__DIR="${HOME}/documents"
#[[ ${XDG_DOWNLOAD_DIR} ]] || export XDG__DIR="${HOME}/downloads"
#[[ ${XDG_MUSIC_DIR} ]] || export XDG__DIR="${HOME}/media/audio/music"
#[[ ${XDG_PICTURES_DIR} ]] || export XDG__DIR="${HOME}/media/pictures"
#[[ ${XDG_VIDEOS_DIR} ]] || export XDG__DIR="${HOME}/media/videos"
#[[ ${XDG_PUBLICSHARE_DIR} ]] || export XDG__DIR="${HOME}/.desktop/public"
#[[ ${XDG_TEMPLATES_DIR} ]] || export XDG__DIR="${HOME}/.desktop/templates"
##[[ ${XDG__DIR} ]] || export XDG__DIR="${HOME}/"
##


export EDITOR=gvim
export VISUAL=gvim
export SUDO_EDITOR=gvim

if [[ -n "$DISPLAY" ]] ; then
    export EDITOR=gvim
    export VISUAL=gvim
    export SUDO_EDITOR=gvim
fi



# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_us=$'\E[01;32m' # begin underline
# For colored man pages, Konsole requires this set (see: https://unix.stackexchange.com/a/147)
export GROFF_NO_SGR=yes
# On OpenSuSE, show the first matching man page rather than a list of matching man pages
# (see https://www.suse.com/releasenotes/i386/openSUSE/11.1/RELEASE-NOTES.en.html)
export MAN_POSIXLY_CORRECT=1
