


# OS
if [ "$(uname -s)" = "Darwin" ]; then
    OS="OSX"
elif [ "$(uname -s)" = "Linux" ]; then
    OS="LINUX"
elif [ "$(uname -s)" = "CYGWIN_NT" ]; then
	OS="CYGWIN"
else
    OS=$(uname -s)
fi


source ~/.zsh/zshenv

export EDITOR=gvim
export VISUAL=gvim
export SUDO_EDITOR=vim

if [[ -n "$DISPLAY" ]] ; then
    export EDITOR=gvim
    export VISUAL=gvim
    export SUDO_EDITOR=gvim
fi



# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m' # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_us=$'\E[01;32m' # begin underline
# For colored man pages, Konsole requires this set (see: https://unix.stackexchange.com/a/147)
export GROFF_NO_SGR=yes
# On OpenSuSE, show the first matching man page rather than a list of matching man pages
# (see https://www.suse.com/releasenotes/i386/openSUSE/11.1/RELEASE-NOTES.en.html)
export MAN_POSIXLY_CORRECT=1




#DOTFILES_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
#DOTFILES_DIR=~/.dotfiles
DOTFILES_DIR=~/dotfiles
#DOTFILES_DIR=/cygdrive/d/SeafileData/Seafile/dotfiles
EXTRA_DIR=~/.extra

#echo "==================== config_bash.sh ===================="
export OS=$OS
export DOTFILES=$DOTFILES_DIR
export DOTFILES_DIR=$DOTFILES_DIR

echo DOTFILES_DIR: $DOTFILES_DIR
echo EXTRA_DIR:    $EXTRA_DIR
echo OS Type: $OS
#echo SCRIPT_PATH Type: $SCRIPT_PATH
echo "OS is set to $OS"
#echo "================= END: config_bash.sh =================="




