[0;36m _________________________________________________________
[0;36m([0;31m << Warning! >>                                         [0;36m )
[0;36m([0;37m This is a private computer for authorized users ONLY.  [0;36m )
[0;36m([0;37m Unauthorized access or any attempts to bypass security [0;36m )
[0;36m([0;37m mechanisms is a violation of the law.                  [0;36m )
[0;36m([0;37m By proceeding, you acknowledge that you have fully read[0;36m )
[0;36m([0;37m and understood this notice.                            [0;36m )
[0;36m --\   /--------------------------------------------------)
[0;36m    \ |
     \|
[1;35m                                    .::!!!!!!!:.
[1;35m  .!!!!!:.                        .:!!!!!!!!!!!!
[1;35m  ~~~~!!!!!!.                 .:!!!!!!!!![1;31mUWWW$$$
[1;35m      :[1;31m$$NWX[1;35m!!:           .:!!!!!![1;31mXUWW$$$$$$$$$P
      $$$$$##WX[1;35m!:      .<!!!![1;31mUW$$$$"  $$$$$$$$#
      $$$$$  $$$UX   [1;35m:!![1;31mUW$$$$$$$$$   4$$$$$*
[1;35m      ^[1;31m$$$B  $$$$\     $$$$$$$$$$$$   d$$R[1;35m"[1;31m
[1;35m        "[1;31m*$bd$$$$      [1;35m'[1;31m*$$$$$$$$$$$o+#[1;35m"[1;31m
[1;35m             """"          """""""[0m
