
" let s:paren_colors=['red', 'darkcyan', 'lightyellow', 'darkgreen', 'lightblue', 'brown', 'darkmagenta', 'gray']
" let g:rainbow_active=1
" let g:rainbow_conf={
"             \ 'guifgs': s:paren_colors,
"             \ 'ctermfgs': s:paren_colors,
"             \ 'operators': '_,_',
"             \ 'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
"             \ 'separately': {
"                 \  '*': 0,
"                 \  'clojure': {},
"                 \  'lisp': {},
"                 \  'scheme': {},
"                 \ }
"                 \}
