# vim:set ft=muttrc :

# read passwords
source "gpg -d $HOME/.mutt/mutt-passwords.gpg |"

## Receive options


#*********************************************************************************************


set imap_user = "ewheezy204@gmail.com"
set imap_pass = $my_gmail2_pass
set smtp_url  = "smtps://ewheezy204@smtp.gmail.com:465/"
set smtp_pass = $my_gmail2_pass
set from      = "ewheezy204@gmail.com"
set realname  = "Wheezy Sorelle"
set folder    = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record    = +[Gmail]/Sent\ Mail

set hostname  = "gmail.com"

set signature="Wheezy S."

set header_cache     = ~/.mutt/com.gmail.ewheezy204/cache/headers
set message_cachedir = ~/.mutt/com.gmail.ewheezy204/cache/bodies
set certificate_file = ~/.mutt/com.gmail.ewheezy204/certificates


## Hook -- IMPORTANT!
account-hook $folder "set imap_user=ewheezy204@gmail.com imap_pass=$my_gmail2_pass"
