conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    update_interval = 5,
    total_run_times = 0,
    use_spacer = 'none',
}


conky.text = [[
${if_running spotify}♬  ${exec ~/.config/conky/scripts/spotify_info_artist} – ${exec ~/.config/conky/scripts/spotify_info_title}${endif}    \
${if_existing /sys/class/power_supply/ADP0/online 1}${else}${if_match ${battery_percent} < 10}${execi 120 ~/.config/conky/scripts/battery_warning}${else}${if_match ${battery_percent} < 35}${else}${if_match ${battery_percent} < 60}${else}${if_match ${battery_percent} < 85}${else}${endif}${endif}${endif}${endif}${endif}  ${battery_percent}%    \
  ${wireless_link_qual_perc wlp1s0}% ${wireless_essid wlp1s0}    \
  ${memperc}%    \
  ${hwmon 1 temp 1}°C    \
${if_empty ${exec amixer get Master -c 0 | grep off}} 🔊 ${exec amixer get Master -c 0 | grep Mono: | cut -d " " -f6 | tr -d '[]'}${else}🔇${endif}   \
${execi 1800 ~/.config/conky/scripts/weather}    \
  ${time %a %d %b} ${time %H:%M}  
]]
