#https://github.com/modprobe/dotfiles/tree/99e8b66480d4d097ad6c10a3a95920dd0a1761ec/config/mopidy
#https://github.com/fopina/vagrant-mopidy/blob/7d8191e44f0e91791745253b31311475db5b02b6/other/mopidy.conf
#[core]
#cache_dir = /var/cache/mopidy
#config_dir = /etc/mopidy
#data_dir = /var/lib/mopidy
#
#[logging]
#config_file = /etc/mopidy/logging.conf
#debug_file = /var/log/mopidy/mopidy-debug.log
#
#[local]
#data_dir = /var/lib/mopidy/local
#media_dir = /var/lib/mopidy/media
#
#[m3u]
#playlists_dir = /var/lib/mopidy/playlists


[mpd]
hostname = ::

[spotify]
enabled = true
username = 11745082
password = alelubejoe
bitrate = 320

[http]
enabled = false
hostname = ::
port = 6680
static_dir = /opt/webclient

[audio]
mixer = software

[local]
enabled = true
media_dir = /home/fkheinstein/Music

[podcast]
enabled = true
root_name = "Podcasts"
search_details = on
feeds_timeout = 30
feeds =
    http://not-safe-for-work.de/feed/mp3/
    http://freakshow.fm/feed/mp3/
    http://downloads.bbc.co.uk/podcasts/radio4/fricomedy/rss.xml

[podcast-itunes]
enabled = false
country = DE
explicit = "yes"

[soundcloud]
enabled = false
auth_token = 1-35204-35688928-45f89c37a1ed15b
explore_songs = 25

[tunein]
enabled = false
timeout = 5000

[youtube]
enabled = false
