
bind_to_address		   "localhost"
bind_to_address		   "192.168.180.78"
port		      	   "6600"

music_directory        "/mnt/booklive/musics"
#music_directory        "/home/fkheinstein/Musics"
playlist_directory     "~/.mpd/playlists"
db_file                "~/.mpd/mpd.db"



# Logs to systemd journal
log_file               "syslog"


#
pid_file               "~/.mpd/mpd.pid"
state_file             "~/.mpd/mpdstate"


audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
    type   "fifo"
    name   "Pipe"
    path   "/tmp/audio."
    format "44100:16:2"
}

audio_output {
    type   "fifo"
    name   "My FIFO"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
