[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = DejaVu Sans Mono for Powerline Bold 9
#font = Monaco for Powerline Bold 10
font =DroidSansMonoForPowerline Nerd Font 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 1200x1024

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

## Gruvbox
#[colors]

## hard contrast: background = #1d2021
#background = #000000
##background = rgba(65, 65, 65, 0.8)
##background = rgba(0, 0, 0, 0.7)
##background = rgba(0, 0, 0, 0.9)
## soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2

## dark0 + gray
#color0 = #282828
#color8 = #928374

## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934

## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26

## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f

## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598

## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b

## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c

## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

# vim: ft=dosini cms=#%s


#Urban
[colors]

# special
foreground      = #c7a79a
foreground_bold = #c7a79a
cursor          = #c7a79a
background      = #2a2437

# black
color0  = #30293f
color8  = #4f4b58

# red
color1  = #b42e48
color9  = #b42e48

# green
color2  = #74934e
color10 = #74934e

# yellow
color3  = #cd9359
color11 = #cd9359

# blue
color4  = #615772
color12 = #615772

# magenta
color5  = #783e57
color13 = #783e57

# cyan
color6  = #554757
color14 = #554757

# white
color7  = #c0a79a
color15 = #c0a79a


[hints]
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 0
#border = #3f3f3f
#border_width = 0.01
#roundness = 2.0

